<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Crochet for Care</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">Crochet for Care</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#" class="about">About</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Crochet for Care</h1>
            <p>Crochet for Care Club is a community service club that aims to help the community by creating and donating useful handmade goods to shelters and organizations in need.
            </p>
        </div>
    </div>

    <section class="container content">
        <h2>Resources</h2>
        <p>Links to presentations:</p>
        <p>Snuggles Project:</p>

        <h3>Contacts</h3>
        <p>Email: uhscrochetforcare@gmail.com</p>
        <p>Instagram: uhs.crochetforcare</p>
    </section>

    <script src="script.js"></script>
</body>

</html>